/* Boris Gorovoi less stylesheet */

@light: rgba(248, 248, 245, 1.00);
@black: rgba(28, 42, 47, 1.00);
@sculptures: rgba(119, 151, 176, 1.00);
@aqua: rgba(163, 155, 137, 1.00);
@dark: rgba(0, 0, 8, 1.00);
@grey: rgba(200, 200, 200, 1.00);

body {
	background-color: @light;
	font-family: 'proxima-nova', Helvetica, Arial, sans-serif;
	color:@black;
	font-size:1em;
	height:100%;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

a {
	text-decoration: none;
	border-bottom-color:fade(@light, 50%);
	border-bottom-style:solid;
	border-bottom-width:1px;
	color:@light;
	
	&:hover {
		text-decoration: none;
		border-bottom-color:@light;
	}
	
	/* Убираем подчеркивание из ссылок-картинок */
	img {
		vertical-align: middle;
		
		/* И при наведении на них, чуть высветляем */
		&:hover {
			opacity:0.85;
		}			
	}
}

article {
	width:100%;
	overflow:hidden;
	margin:0 auto;
	position:relative;
}

section {
	position:relative;
	margin:0 auto 5em;
	max-width:1000px;
	
	opacity:0;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
}

.widebox {
	max-width:1600px;
	margin-bottom:6em;
}

figure {
	position:relative;
	margin:0em auto;
	img {
		max-width:100%;
		height:auto;
		margin:0 auto;
	}
}

figcaption {
	display:block;
	width:20em;
	padding:16px 0 0 32px;
	
	opacity:0;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
}

.year {
	font-size:.75em;
	opacity:.5;
	margin-top:.3em;
	display:block;
}

.details {
	display:block;
	margin-left:-.15em;
	margin-top:.25em;
	font-size:.75em;
}

.wide {
	background-repeat:no-repeat;
	background-size:cover;
	height:600px;
	max-width:100%;
	display:block;
}

header {
	max-width:1000px;
	margin:0 auto;
	padding:15px;
	text-align:center;
	a {
	color: @light;
	border-bottom-color: rgba(248, 248, 245, .5);
	border-bottom-style: dashed;
	}
}

h1 {
	font-weight:800;
	font-size:8em;
	color:@grey;
	text-transform:uppercase;
	letter-spacing:.3em;
}

h2 {
	font-weight:800;
	font-size:2em;
	margin-top:-20px;
	text-transform:uppercase;
	letter-spacing:.3em;
}

.padding {
	padding-left:.25em;
}

.underlined {
	border-bottom-width:10px;
	border-bottom-style:solid;
}

.skulpt {
	color:@sculptures;
	border-bottom-color:@sculptures;
	a {
	color:@sculptures;
	border-bottom-width:0px;
	border-bottom-style:solid;
	border-bottom-color:@sculptures;
	-webkit-transition:border-bottom-width .15s ease-out;
	transition:all .15s ease-out;
		&:hover {
		border-bottom-width:5px;
		}
	}
}

.water {
	color:@aqua;
	border-bottom-color:@aqua;
	a {
	color:@aqua;
	border-bottom-width:0px;
	border-bottom-style:solid;
	border-bottom-color:@aqua;
	-webkit-transition:border-bottom-width .15s ease-out;
	transition:all .15s ease-out;
		&:hover {
		border-bottom-width:5px;
		}
	}
}

.grey {color:@grey;}

nav {
	width:100%;
	height:40px;
	z-index:900;
	font-size:1.5em;
	color:@black;
	
	.title {
	margin-top:20px;
	margin-left:17px;
	}
	
	a {
	color:@black;
	border-bottom:none;
	transition:all .3s ease-out;
	-webkit-transition:all .3s ease-out;
	
	&:hover {
	color:@light;
	}
	
	}
}

.title {
	padding-left:17px;
}

.sculptures {
	background-color:fade(@sculptures, 50%);
}

.watercolors {
	background-color:fade(@aqua, 50%);
}

.lightcolor {
	color:@light;
}

.dark {
	background-color:@dark;
	padding:4.5em 0;
}

.figcontainer {
	max-width:1000px;
	margin:0 auto;
}

.float {
	float:left;
}

.skulpture {
	background-color:@sculptures;
}

.watercolor {
	background-color:@aqua;
}

ul {
	list-style:none;
}

li {
	margin:0 0 .5em 0;
	position:relative;
}

footer {
	a {
	color:@light;
	font-weight:bold;
	}
	
.igormakovsky {
	width:2.5em;
	height:2.5em;
	vertical-align: middle;
	text-decoration:none;
}
.active {
	color:@light;
}

.name {
	display:block;
	margin-bottom:.25em;
}

	
}

@media only screen and (max-width: 321px) {

article {
	max-width:320px;
	}
	
figcaption {
	width:290px;
	padding:20px 0px 0px 15px;
}	

.wide {
	height:400px;
}

section {
	opacity:0;
	animation-duration: .5s;
	-webkit-animation-duration: .5s;
	animation-delay: .5s;
	-webkit-animation-delay: .5s;
}

}


@media only screen and (max-width: 480px) {

.signature {
	-webkit-transform:scale(.5,.5);
	transform:scale(.5,.5);
}
	
}


@media only screen and (min-width: 480px) and (max-width: 960px) {

.signature {
	-webkit-transform:scale(.9,.9);
	transform:scale(.9,.9);
}
	
}


@media only screen and (min-width: 400px) and  (max-width: 590px) {

h1 {font-size:3em;}
h2 {font-size:1em; margin-top:1em;}
}


@media only screen and (max-width: 400px) {

h1 {font-size:2em;}
h2 {font-size:.8em; margin-top:1em;}

}


@media only screen and (max-width: 960px) {

nav {
	display:none;
}
}

@media only screen and (min-width: 590px) and  (max-width: 1000px) {

h1 {font-size:5em;}
h2 {font-size:1.5em; margin-top:1.5em;}
}

@media only screen and (min-width: 1001px) and  (max-width:1440px) {

article {
	max-width:1440px; 
	}
	
}

.navigate {
	font-style:italic;
}

/* Для всего что не по сетке */
.absolute {
	position:absolute;
}

.small {
	font-size:0.75em;
}

/* Выравнивание по центру */
.center {
	text-align: center;
}


.clearfix {
  display: block;
  zoom: 1;
  
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.typekit-badge {
	display: none !important;
}